pid=979
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  92| Getting args from /system/etc/aplogd/default.opts: --disk 100
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  46| collect=mrsekc
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  47| format=threadtime
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  48| size=10
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  49| ext=0
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  50| nice=0
I|14:23:46:584|   979|   979|                    UserOpts.cpp|  51| disk=100
I|14:23:46:584|   979|   979|         AndroidStreamReader.cpp|  52| Creating buffer for main
I|14:23:46:584|   979|   979|         AndroidStreamReader.cpp|  52| Creating buffer for radio
I|14:23:46:584|   979|   979|         AndroidStreamReader.cpp|  52| Creating buffer for events
I|14:23:46:584|   979|   979|         AndroidStreamReader.cpp|  52| Creating buffer for system
I|14:23:46:584|   979|   979|         AndroidStreamReader.cpp|  52| Creating buffer for crash
I|14:23:46:584|   979|   979|         AndroidStreamReader.cpp|  52| Creating buffer for kernel
I|14:23:46:585|   979|   979|         AndroidStreamReader.cpp| 125| Opening logdr socket
I|14:23:46:585|   979|   979|         AndroidStreamReader.cpp| 161| Sending "stream lids=0,1,2,3,4,6" to logdr
W|14:23:46:585|   979|   979|                       Utils.cpp|  83| fopen(/data/aplogd/lastbootuuid, "r" failed; errno=No such file or directory
W|14:23:46:585|   979|   979|                       Utils.cpp| 141| fopen(/data/aplogd/bootindex, "r" failed; errno=No such file or directory
I|14:23:46:585|   979|   979|                   OutputMgr.cpp| 142| Wiping all files from /data/aplogd
I|14:23:46:585|   979|   979|                   OutputMgr.cpp| 120| Detected new boot: fdeb8b84-7117-4b31-87ff-d33e7a8ae4e7
I|14:23:46:587|   979|   979|              ArchivalThread.cpp|  47| Caching snapshot of /data/aplogd
I|14:23:46:587|   979|   979|              ArchivalThread.cpp|  76| Starting ArchivalThread
I|14:23:46:587|   979|   979|                   OutputMgr.cpp|  46| Changing set due to daemon startup
I|14:23:46:588|   979|  1016|              ArchivalThread.cpp| 123| ArchivalThread is running
I|14:23:46:588|   979|  1016|              ArchivalThread.cpp| 254| Searching for uncompressed files to compress
I|14:23:46:588|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|14:23:46:588|   979|  1016|              ArchivalThread.cpp| 131| Entering main archival loop
I|14:23:46:588|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=1
I|14:23:46:589|   979|   979|                      aplogd.cpp| 303| Starting main I/O loop
I|16:55:26:977|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487847
I|16:55:26:977|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 1)
I|16:55:26:977|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e360
I|16:55:26:978|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000001_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000001_Stream-m.txt.gz
I|16:55:26:983|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=2
I|16:55:27:190|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000001_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000001_Stream-r.txt.gz
I|16:55:27:282|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000001_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000001_Stream-s.txt.gz
I|16:55:27:332|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000001_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000001_Stream-e.txt.gz
I|16:55:27:338|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000001_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000001_Stream-k.txt.gz
I|16:55:27:371|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000001_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000001_Stream-c.txt.gz
I|16:55:27:371|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|17:20:00:005|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10492811
I|17:20:00:006|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 2)
I|17:20:00:006|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e380
I|17:20:00:006|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000002_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000002_Stream-m.txt.gz
I|17:20:00:011|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=3
I|17:20:00:242|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000002_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000002_Stream-r.txt.gz
I|17:20:00:334|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000002_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000002_Stream-s.txt.gz
I|17:20:00:376|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000002_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000002_Stream-e.txt.gz
I|17:20:00:397|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000002_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000002_Stream-k.txt.gz
I|17:20:00:398|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000002_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000002_Stream-c.txt.gz
I|17:20:00:398|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|17:46:27:847|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10485811
I|17:46:27:858|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 3)
I|17:46:27:859|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3a0
I|17:46:27:860|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000003_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000003_Stream-m.txt.gz
I|17:46:27:866|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=4
I|17:46:28:153|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000003_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000003_Stream-r.txt.gz
I|17:46:28:288|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000003_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000003_Stream-s.txt.gz
I|17:46:28:327|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000003_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000003_Stream-e.txt.gz
I|17:46:28:347|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000003_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000003_Stream-k.txt.gz
I|17:46:28:350|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000003_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000003_Stream-c.txt.gz
I|17:46:28:351|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|18:21:14:804|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487284
I|18:21:14:804|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 4)
I|18:21:14:805|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3c0
I|18:21:14:806|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000004_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000004_Stream-m.txt.gz
I|18:21:14:817|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=5
I|18:21:15:068|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000004_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000004_Stream-r.txt.gz
I|18:21:15:216|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000004_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000004_Stream-s.txt.gz
I|18:21:15:245|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000004_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000004_Stream-e.txt.gz
I|18:21:15:259|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000004_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000004_Stream-k.txt.gz
I|18:21:15:260|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000004_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000004_Stream-c.txt.gz
I|18:21:15:261|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|19:48:01:956|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10488559
I|19:48:01:957|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 5)
I|19:48:01:957|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3e0
I|19:48:01:957|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000005_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000005_Stream-m.txt.gz
I|19:48:01:960|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=6
I|19:48:02:072|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000005_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000005_Stream-r.txt.gz
I|19:48:02:179|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000005_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000005_Stream-s.txt.gz
I|19:48:02:210|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000005_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000005_Stream-e.txt.gz
I|19:48:02:225|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000005_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000005_Stream-k.txt.gz
I|19:48:02:278|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000005_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000005_Stream-c.txt.gz
I|19:48:02:278|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|22:06:38:579|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10489314
I|22:06:38:579|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 6)
I|22:06:38:579|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e400
I|22:06:38:580|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000006_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000006_Stream-m.txt.gz
I|22:06:38:582|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=7
I|22:06:38:767|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000006_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000006_Stream-r.txt.gz
I|22:06:38:826|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000006_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000006_Stream-s.txt.gz
I|22:06:38:848|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000006_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000006_Stream-e.txt.gz
I|22:06:38:857|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000006_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000006_Stream-k.txt.gz
I|22:06:38:937|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000006_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000006_Stream-c.txt.gz
I|22:06:38:937|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|23:37:45:050|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10488621
I|23:37:45:050|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 7)
I|23:37:45:050|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e420
I|23:37:45:050|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000007_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000007_Stream-m.txt.gz
I|23:37:45:055|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=8
I|23:37:45:212|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000007_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000007_Stream-r.txt.gz
I|23:37:45:279|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000007_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000007_Stream-s.txt.gz
I|23:37:45:302|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000007_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000007_Stream-e.txt.gz
I|23:37:45:311|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000007_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000007_Stream-k.txt.gz
I|23:37:45:382|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000007_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000007_Stream-c.txt.gz
I|23:37:45:383|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|06:32:17:005|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10490742
I|06:32:17:006|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 8)
I|06:32:17:007|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e440
I|06:32:17:007|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000008_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000008_Stream-m.txt.gz
I|06:32:17:016|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=9
I|06:32:17:426|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000008_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000008_Stream-r.txt.gz
I|06:32:17:473|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000008_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000008_Stream-s.txt.gz
I|06:32:17:495|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000008_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000008_Stream-e.txt.gz
I|06:32:17:501|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000008_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000008_Stream-k.txt.gz
I|06:32:17:667|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000008_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000008_Stream-c.txt.gz
I|06:32:17:668|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|08:50:09:821|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10489267
I|08:50:09:821|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 9)
I|08:50:09:821|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e460
I|08:50:09:821|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000009_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000009_Stream-m.txt.gz
I|08:50:09:826|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=10
I|08:50:09:975|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000009_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000009_Stream-r.txt.gz
I|08:50:10:060|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000009_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000009_Stream-s.txt.gz
I|08:50:10:090|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000009_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000009_Stream-e.txt.gz
I|08:50:10:099|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000009_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000009_Stream-k.txt.gz
I|08:50:10:156|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000009_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000009_Stream-c.txt.gz
I|08:50:10:156|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|10:40:47:244|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10491681
I|10:40:47:244|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 10)
I|10:40:47:245|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e360
I|10:40:47:245|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000010_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000010_Stream-m.txt.gz
I|10:40:47:251|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=11
I|10:40:47:403|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000010_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000010_Stream-r.txt.gz
I|10:40:47:468|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000010_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000010_Stream-s.txt.gz
I|10:40:47:491|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000010_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000010_Stream-e.txt.gz
I|10:40:47:499|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000010_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000010_Stream-k.txt.gz
I|10:40:47:594|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000010_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000010_Stream-c.txt.gz
I|10:40:47:595|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|11:33:52:019|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10485804
I|11:33:52:021|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 11)
I|11:33:52:024|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e380
I|11:33:52:024|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000011_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000011_Stream-m.txt.gz
I|11:33:52:044|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=12
I|11:33:52:208|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000011_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000011_Stream-r.txt.gz
I|11:33:52:327|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000011_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000011_Stream-s.txt.gz
I|11:33:52:344|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000011_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000011_Stream-e.txt.gz
I|11:33:52:350|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000011_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000011_Stream-k.txt.gz
I|11:33:52:352|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000011_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000011_Stream-c.txt.gz
I|11:33:52:353|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|12:37:57:179|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10492532
I|12:37:57:180|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 12)
I|12:37:57:182|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3a0
I|12:37:57:182|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000012_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000012_Stream-m.txt.gz
I|12:37:57:196|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=13
I|12:37:57:528|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000012_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000012_Stream-r.txt.gz
I|12:37:57:755|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000012_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000012_Stream-s.txt.gz
I|12:37:57:787|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000012_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000012_Stream-e.txt.gz
I|12:37:57:795|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000012_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000012_Stream-k.txt.gz
I|12:37:57:798|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000012_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000012_Stream-c.txt.gz
I|12:37:57:800|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|13:42:48:022|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10489338
I|13:42:48:022|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 13)
I|13:42:48:023|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3c0
I|13:42:48:024|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000013_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000013_Stream-m.txt.gz
I|13:42:48:028|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=14
I|13:42:48:181|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000013_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000013_Stream-r.txt.gz
I|13:42:48:315|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000013_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000013_Stream-s.txt.gz
I|13:42:48:333|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000013_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000013_Stream-e.txt.gz
I|13:42:48:338|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000013_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000013_Stream-k.txt.gz
I|13:42:48:349|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000013_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000013_Stream-c.txt.gz
I|13:42:48:349|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|14:29:02:670|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10492934
I|14:29:02:671|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 14)
I|14:29:02:673|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3e0
I|14:29:02:673|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000014_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000014_Stream-m.txt.gz
I|14:29:02:682|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=15
I|14:29:02:881|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000014_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000014_Stream-r.txt.gz
I|14:29:02:975|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000014_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000014_Stream-s.txt.gz
I|14:29:03:024|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000014_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000014_Stream-e.txt.gz
I|14:29:03:055|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000014_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000014_Stream-k.txt.gz
I|14:29:03:097|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000014_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000014_Stream-c.txt.gz
I|14:29:03:098|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|18:03:21:036|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10490234
I|18:03:21:037|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 15)
I|18:03:21:037|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e400
I|18:03:21:037|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000015_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000015_Stream-m.txt.gz
I|18:03:21:045|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=16
I|18:03:21:140|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000015_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000015_Stream-r.txt.gz
I|18:03:21:202|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000015_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000015_Stream-s.txt.gz
I|18:03:21:224|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000015_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000015_Stream-e.txt.gz
I|18:03:21:230|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000015_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000015_Stream-k.txt.gz
I|18:03:24:157|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000015_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000015_Stream-c.txt.gz
I|18:03:24:158|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|19:09:18:692|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10486532
I|19:09:18:692|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 16)
I|19:09:18:693|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e420
I|19:09:18:693|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000016_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000016_Stream-m.txt.gz
I|19:09:18:697|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=17
I|19:09:18:807|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000016_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000016_Stream-r.txt.gz
I|19:09:18:940|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000016_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000016_Stream-s.txt.gz
I|19:09:18:959|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000016_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000016_Stream-e.txt.gz
I|19:09:18:964|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000016_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000016_Stream-k.txt.gz
I|19:09:18:979|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000016_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000016_Stream-c.txt.gz
I|19:09:18:980|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|20:17:10:235|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487600
I|20:17:10:236|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 17)
I|20:17:10:238|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e440
I|20:17:10:239|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000017_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000017_Stream-m.txt.gz
I|20:17:10:258|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=18
I|20:17:10:373|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000017_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000017_Stream-r.txt.gz
I|20:17:10:525|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000017_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000017_Stream-s.txt.gz
I|20:17:10:538|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000017_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000017_Stream-e.txt.gz
I|20:17:10:543|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000017_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000017_Stream-k.txt.gz
I|20:17:10:544|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000017_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000017_Stream-c.txt.gz
I|20:17:10:544|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|21:43:09:107|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10492079
I|21:43:09:107|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 18)
I|21:43:09:107|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e360
I|21:43:09:107|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000018_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000018_Stream-m.txt.gz
I|21:43:09:113|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=19
I|21:43:09:204|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000018_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000018_Stream-r.txt.gz
I|21:43:09:339|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000018_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000018_Stream-s.txt.gz
I|21:43:09:354|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000018_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000018_Stream-e.txt.gz
I|21:43:09:360|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000018_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000018_Stream-k.txt.gz
I|21:43:09:375|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000018_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000018_Stream-c.txt.gz
I|21:43:09:376|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|01:24:06:352|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487799
I|01:24:06:353|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 19)
I|01:24:06:355|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e380
I|01:24:06:355|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000019_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000019_Stream-m.txt.gz
I|01:24:06:361|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=20
I|01:24:06:523|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000019_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000019_Stream-r.txt.gz
I|01:24:06:575|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000019_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000019_Stream-s.txt.gz
I|01:24:06:591|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000019_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000019_Stream-e.txt.gz
I|01:24:06:596|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000019_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000019_Stream-k.txt.gz
I|01:24:06:681|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000019_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000019_Stream-c.txt.gz
I|01:24:06:682|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|02:26:48:711|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487457
I|02:26:48:711|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 20)
I|02:26:48:713|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3a0
I|02:26:48:713|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000020_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000020_Stream-m.txt.gz
I|02:26:48:723|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=21
I|02:26:48:840|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000020_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000020_Stream-r.txt.gz
I|02:26:48:983|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000020_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000020_Stream-s.txt.gz
I|02:26:48:995|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000020_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000020_Stream-e.txt.gz
I|02:26:49:000|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000020_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000020_Stream-k.txt.gz
I|02:26:49:002|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000020_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000020_Stream-c.txt.gz
I|02:26:49:002|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|03:28:26:190|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487843
I|03:28:26:190|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 21)
I|03:28:26:192|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e460
I|03:28:26:193|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000021_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000021_Stream-m.txt.gz
I|03:28:26:201|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=22
I|03:28:26:341|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000021_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000021_Stream-r.txt.gz
I|03:28:26:481|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000021_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000021_Stream-s.txt.gz
I|03:28:26:493|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000021_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000021_Stream-e.txt.gz
I|03:28:26:498|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000021_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000021_Stream-k.txt.gz
I|03:28:26:500|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000021_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000021_Stream-c.txt.gz
I|03:28:26:500|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|04:29:12:161|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10486807
I|04:29:12:161|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 22)
I|04:29:12:162|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3c0
I|04:29:12:162|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000022_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000022_Stream-m.txt.gz
I|04:29:12:168|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=23
I|04:29:12:300|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000022_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000022_Stream-r.txt.gz
I|04:29:12:438|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000022_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000022_Stream-s.txt.gz
I|04:29:12:449|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000022_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000022_Stream-e.txt.gz
I|04:29:12:453|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000022_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000022_Stream-k.txt.gz
I|04:29:12:454|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000022_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000022_Stream-c.txt.gz
I|04:29:12:455|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|08:30:10:684|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10490925
I|08:30:10:685|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 23)
I|08:30:10:685|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3e0
I|08:30:10:685|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000023_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000023_Stream-m.txt.gz
I|08:30:10:689|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=24
I|08:30:10:775|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000023_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000023_Stream-r.txt.gz
I|08:30:15:444|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000023_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000023_Stream-s.txt.gz
I|08:30:15:460|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000023_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000023_Stream-e.txt.gz
I|08:30:15:465|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000023_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000023_Stream-k.txt.gz
I|08:30:15:534|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000023_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000023_Stream-c.txt.gz
I|08:30:15:534|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|10:50:18:927|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10492105
I|10:50:18:928|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 24)
I|10:50:18:928|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e400
I|10:50:18:929|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000024_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000024_Stream-m.txt.gz
I|10:50:18:935|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=25
I|10:50:19:071|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000024_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000024_Stream-r.txt.gz
I|10:50:19:180|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000024_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000024_Stream-s.txt.gz
I|10:50:19:200|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000024_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000024_Stream-e.txt.gz
I|10:50:19:205|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000024_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000024_Stream-k.txt.gz
I|10:50:19:283|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000024_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000024_Stream-c.txt.gz
I|10:50:19:284|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|11:15:09:078|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10487961
I|11:15:09:078|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 25)
I|11:15:09:079|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e420
I|11:15:09:079|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000025_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000025_Stream-m.txt.gz
I|11:15:09:084|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=26
I|11:15:09:259|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000025_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000025_Stream-r.txt.gz
I|11:15:09:349|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000025_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000025_Stream-s.txt.gz
I|11:15:09:379|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000025_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000025_Stream-e.txt.gz
I|11:15:09:387|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000025_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000025_Stream-k.txt.gz
I|11:15:09:452|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000025_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000025_Stream-c.txt.gz
I|11:15:09:453|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|11:44:44:834|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10491695
I|11:44:44:835|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 26)
I|11:44:44:836|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e360
I|11:44:44:836|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000026_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000026_Stream-m.txt.gz
I|11:44:44:849|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=27
I|11:44:45:361|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000026_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000026_Stream-r.txt.gz
I|11:44:45:444|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000026_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000026_Stream-s.txt.gz
I|11:44:45:471|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000026_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000026_Stream-e.txt.gz
I|11:44:45:478|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000026_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000026_Stream-k.txt.gz
I|11:44:45:725|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000026_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000026_Stream-c.txt.gz
I|11:44:45:725|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|12:19:34:298|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10490937
I|12:19:34:299|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 27)
I|12:19:34:299|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e380
I|12:19:34:299|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000027_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000027_Stream-m.txt.gz
I|12:19:34:306|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=28
I|12:19:34:658|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000027_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000027_Stream-r.txt.gz
I|12:19:34:717|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000027_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000027_Stream-s.txt.gz
I|12:19:34:740|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000027_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000027_Stream-e.txt.gz
I|12:19:34:745|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000027_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000027_Stream-k.txt.gz
I|12:19:34:953|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000027_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000027_Stream-c.txt.gz
I|12:19:34:954|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|12:53:44:059|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10486627
I|12:53:44:059|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 28)
I|12:53:44:059|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3a0
I|12:53:44:059|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000028_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000028_Stream-m.txt.gz
I|12:53:44:064|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=29
I|12:53:44:196|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000028_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000028_Stream-r.txt.gz
I|12:53:44:265|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000028_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000028_Stream-s.txt.gz
I|12:53:44:287|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000028_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000028_Stream-e.txt.gz
I|12:53:44:294|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000028_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000028_Stream-k.txt.gz
I|12:53:44:417|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000028_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000028_Stream-c.txt.gz
I|12:53:44:418|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|13:12:08:931|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10488574
I|13:12:08:931|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 29)
I|13:12:08:931|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e440
I|13:12:08:931|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000029_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000029_Stream-m.txt.gz
I|13:12:08:939|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=30
I|13:12:09:131|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000029_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000029_Stream-r.txt.gz
I|13:12:09:199|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000029_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000029_Stream-s.txt.gz
I|13:12:09:228|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000029_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000029_Stream-e.txt.gz
I|13:12:09:242|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000029_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000029_Stream-k.txt.gz
I|13:12:09:275|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000029_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000029_Stream-c.txt.gz
I|13:12:09:275|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|13:37:03:896|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10492079
I|13:37:03:896|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 30)
I|13:37:03:896|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3c0
I|13:37:03:897|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000030_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000030_Stream-m.txt.gz
I|13:37:03:906|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=31
I|13:37:04:090|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000030_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000030_Stream-r.txt.gz
I|13:37:04:183|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000030_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000030_Stream-s.txt.gz
I|13:37:04:220|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000030_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000030_Stream-e.txt.gz
I|13:37:04:224|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000030_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000030_Stream-k.txt.gz
I|13:37:04:228|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000030_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000030_Stream-c.txt.gz
I|13:37:04:228|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
I|13:45:46:714|   979|   979|                   OutputMgr.cpp| 351| Hit max set size 10485760 with 10489359
I|13:45:46:715|   979|   979|              ArchivalThread.cpp| 100| Creating ArchiveSetMsg(1, 31)
I|13:45:46:717|   979|  1016|              ArchivalThread.cpp| 139| Handling msg=0x7440e2e3e0
I|13:45:46:717|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000031_Stream-m.txt to /data/aplogd/Boot-0000000001_Set-0000000031_Stream-m.txt.gz
I|13:45:46:734|   979|   979|                   OutputMgr.cpp| 219| Changed set: boot=1, set=32
I|13:45:46:973|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000031_Stream-r.txt to /data/aplogd/Boot-0000000001_Set-0000000031_Stream-r.txt.gz
I|13:45:47:043|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000031_Stream-s.txt to /data/aplogd/Boot-0000000001_Set-0000000031_Stream-s.txt.gz
I|13:45:47:062|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000031_Stream-e.txt to /data/aplogd/Boot-0000000001_Set-0000000031_Stream-e.txt.gz
I|13:45:47:077|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000031_Stream-k.txt to /data/aplogd/Boot-0000000001_Set-0000000031_Stream-k.txt.gz
I|13:45:47:080|   979|  1016|              ArchivalThread.cpp| 330| Compressing /data/aplogd/Boot-0000000001_Set-0000000031_Stream-c.txt to /data/aplogd/Boot-0000000001_Set-0000000031_Stream-c.txt.gz
I|13:45:47:080|   979|  1016|              ArchivalThread.cpp| 287| Searching for sets over quota
