I|13:52:23:951| 13051| 13051|                    aplogcat.cpp| 761| sMaxBootIndex=1; sMinBootIndex=1
D|13:52:23:952| 13051| 13051|                     LogFile.cpp|  37| Skipping aplogd-log.txt; format mismatch
D|13:52:23:952| 13051| 13051|                     LogFile.cpp|  37| Skipping lastbootuuid; format mismatch
D|13:52:23:952| 13051| 13051|                     LogFile.cpp|  37| Skipping bootindex; format mismatch
A size limitation across multiple buffers is only as granular as the current set size
Dumping /data/aplogd/Boot-0000000001_Set-0000000023_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000024_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000025_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000026_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000027_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000028_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000029_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000030_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000031_Stream-m.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000032_Stream-m.txt to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-main.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000023_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000024_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000025_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000026_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000027_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000028_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000029_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000030_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000031_Stream-r.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000032_Stream-r.txt to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-radio.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000023_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000024_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000025_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000026_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000027_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000028_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000029_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000030_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000031_Stream-s.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000032_Stream-s.txt to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-system.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000023_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000024_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000025_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000026_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000027_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000028_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000029_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000030_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000031_Stream-e.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000032_Stream-e.txt to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-events.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000023_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000024_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000025_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000026_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000027_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000028_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000029_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000030_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000031_Stream-k.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000032_Stream-k.txt to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-kernel.txt
Dumping /data/aplogd/Boot-0000000001_Set-0000000023_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000024_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000025_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000026_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000027_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000028_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000029_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000030_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000031_Stream-c.txt.gz to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Dumping /data/aplogd/Boot-0000000001_Set-0000000032_Stream-c.txt to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/aplogcat-crash.txt
gzread() returned no bytes
Skipping boot=1, set=23, stream=security due to missing file
Skipping boot=1, set=24, stream=security due to missing file
Skipping boot=1, set=25, stream=security due to missing file
Skipping boot=1, set=26, stream=security due to missing file
Skipping boot=1, set=27, stream=security due to missing file
Skipping boot=1, set=28, stream=security due to missing file
Skipping boot=1, set=29, stream=security due to missing file
Skipping boot=1, set=30, stream=security due to missing file
Skipping boot=1, set=31, stream=security due to missing file
Skipping boot=1, set=32, stream=security due to missing file
Dumped 97990 KB
/system/bin/bug2go-bugreport-oem[251]: cat: /data/aplogd/aplogd-log.bak.txt: No such file or directory
/system/bin/bug2go-bugreport-oem[251]: kill: 13077: No such process
Invalid resp=19
Flushing buffers...
Copying all db files from /data/diag_mdlog/logs to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800
Copy /data/diag_mdlog/logs/bde5388d-3723-f629-2391-4dddebfe7a65.qdb to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/bde5388d-3723-f629-2391-4dddebfe7a65.qdb
Copying up to 209715200 bytes of logs from /data/diag_mdlog/logs to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800
Skipping non-log file: /data/diag_mdlog/logs/bde5388d-3723-f629-2391-4dddebfe7a65.qdb
Copy /data/diag_mdlog/logs/diag_log_20170706_1344131499319853575.qmdl to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/diag_log_20170706_1344131499319853575.qmdl
Copy /data/diag_mdlog/logs/diag_log_20170706_1154401499313280352.qmdl to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/diag_log_20170706_1154401499313280352.qmdl
Copy /data/diag_mdlog/logs/diag_log_20170705_1042461499222566359.qmdl to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/diag_log_20170705_1042461499222566359.qmdl
Copy /data/diag_mdlog/logs/diag_log_19700128_1423512355831806.qmdl to /data/bug2go/dropbox-BUG2GO_USER_REPORT@2017-07-06_13-52-23.614+0800/diag_log_19700128_1423512355831806.qmdl
/system/bin/bug2go-bugreport-oem: /system/xbin/tcpdump: not found
/system/bin/bug2go-bugreport-oem: kill: 13420: No such process
cp: /data/misc/wifi/logs//*: Permission denied
cp: bad '/data/misc/wifi/logs//*': Permission denied
/system/bin/bug2go-bugreport-oem: /system/bin/iwpriv: not found
