{
    "request": {
        "devInfo": {
            "totalMem": 2208,
            "VERSION.SDK_INT": "25",
            "uid": "NGRC460201",
            "softwareVersion": "nash_retcn-userdebug 7.1.1 NZS26.38-22 181 intcfg,test-keys",
            "bpVersion": "M8998_27.78.01.88R NCD",
            "PRODUCT": "nash_retcn",
            "MODEL": "XT1789-05",
            "BOARD": "msm8998",
            "BRAND": "motorola",
            "SERIAL": "NGRC460201",
            "TELEPHONY_DEVICE_ID": "353312080041991",
            "WIFI_MAC": "f0:d7:aa:78:63:54",
            "TYPE": "userdebug",
            "BUILDID": "NZS26.38-22",
            "BUILDFINGERPRINT": "motorola\/nash_retcn\/nash:7.1.1\/NZS26.38-22\/181:userdebug\/intcfg,test-keys",
            "HW_VERSION": "0xC000"
        },
        "userInfo": {
            "email": "zhanghrb@lenovo.com",
            "first_name": "sally",
            "last_name": "zhang",
            "phone": "18101020281"
        },
        "survey": [],
        "category": "A:BUG2GO_USER_REPORT",
        "summary": "BUG2GO_USER_REPORT",
        "description": "{\"description\":\"满电后，待机状态，2个小时左右掉电近22%，耗电有些快。\",\"email\":\"\",\"name\":\"zhanghrb@lenovo.com\",\"phone\":\"\",\"surname\":\"张海荣\",\"uuid\":\"mgc-561230\"}",
        "bug2go_ver_creation": "05.00.017",
        "bug2go_ver_upload": "05.00.017",
        "uploadDate": 1499320343614,
        "createJira": true,
        "email_notification": true,
        "partial": false
    }
}